<!--pages/sds/sds.wxml-->
<view class="container" >
  <view class="tips">
    <text>写</text>
    <text>下</text>
    <text>你</text>
    <text>的</text>
    <text>愿</text>
    <text>望</text>
  </view>
  <input class="zhuti" placeholder="主题" bindinput="zhuti"></input>
  <textarea class="wish" placeholder="内容" bindinput="wish"></textarea>
  <view class="writed" bindtap="weited">
    <text>写好啦~</text>
  </view>
</view>